<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>
    <style>
        .box{
            display: flex; margin-bottom: 10px;
        }
        .box>label{
            width: 80px; text-align: center; font-weight: bold;
        }
        .box>.input{
            width: calc(100% - 80px);
        }
        .text-center{
            justify-content: center;
        }
        .textarea{
            resize: none;
        }
        .btn-center{
            text-align: center;
        }
        
        .table{
            width: 100%; border: 1px solid black;
        }
        .table td, table th{
            border: 1px solid black;
        }
        .table thead, .table tfoot{
            background-color: rosybrown; color: white;
        }
        .table tbody{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="write-notice">
            <form action="">
                <fieldset>
                    <legend>공지사항 작성하기</legend>
                    <div class="box">
                        <label for="title">제목</label>
                        <input type="text" class="input" name="title" placeholder="제목을 입력하시오.">
                    </div>
                    <div class="box">
                        <label for="content">내용</label>
                        <!-- <input type="text" class="input" name="content" placeholder="내용을 입력하시오."> -->
                        <textarea class="input textarea" name="content" cols="50" rows="10" placeholder="내용을 입력하시오."></textarea>
                    </div>
                    <div class="box">
                        <label for="input-file">첨부파일</label>
                        <input type="file" id="input-file" name="uploadFile">
                    </div>
                    <div class="btn-center">
                        <button type="submit">작성하기</button>
                    </div>
                </fieldset>
            </form>

            <hr>

            <div class="notice-board">
                <table class="table">
                    <thead>
                        <tr>
                            <th >번호</th>
                            <th colspan="2">제목</th>
                            <th >작성자</th>
                            <th >작성일</th>
                            <th >조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>9</td>
                            <td>공지사항 제목 9</td>
                            <td >
                                <a href="#">
                                    <button>바로가기</button>
                                </a>
                            </td>
                            <td>user01</td>
                            <td>2021-03-29</td>
                            <td>34</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>공지사항 제목 6</td>
                            <td>
                                <a href="#">
                                    <button>바로가기</button>
                                </a>
                            </td>
                            <td>answ445</td>
                            <td>2021-03-12</td>
                            <td>67</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>공지사항 제목 3</td>
                            <td>
                                <a href="#">
                                    <button>바로가기</button>
                                </a>
                            </td>
                            <td>testg12</td>
                            <td>2021-03-01</td>
                            <td>98</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>공지사항 제목 2</td>
                            <td>
                                <a href="#">
                                    <button>바로가기</button>
                                </a>
                            </td>
                            <td>palwe3</td>
                            <td>2021-01-02</td>
                            <td>85</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>공지사항 제목 1</td>
                            <td>
                                <a href="#">
                                    <button>바로가기</button>
                                </a>
                            </td>
                            <td>xml23</td>
                            <td>2020-12-24</td>
                            <td>124</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="4">전체공지사항 갯수</th>
                            <th colspan="2">5개</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

    </div>
</body>
</html>