<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제4</title>
    <style>
        .container{width: 500px; margin: 0 auto;}
        .img-container{display: flex; justify-content: space-between; flex-wrap: wrap;}
        .img-box{border: 1px solid black; width: 30%; border-radius: 5px; padding: 5px; cursor: pointer;}
        .img-box img{width: 100%; display: block; height: 150px; border-radius: 5px;}
        .show{border: 1px solid black; padding: 5px; box-sizing: border-box; border-radius: 5px; margin-top: 10px}
        .show img{display: block; width: 100%; height: 500px; border-radius: 5px; visibility: visible;}
    </style>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <div class="img-box">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/ed4497d24d5a479182a7a8d8e2f6c3af_9366/X_.1_FG_White_GY7378_HM1.jpg" alt="아디다스 축구화 1">
            </div>
            <div class="img-box">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/52fce56581d34630b4651ddfe23c4c4b_9366/X_.1_FG_White_GY7378_HM3_hover.jpg" alt="아디다스 축구화2">
            </div>
            <div class="img-box">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/f4b5dcf1f3cf479abf62fa76eaf7e3e5_9366/X_.1_FG_White_GY7378_HM4.jpg" alt="아디다스 축구화3">
            </div>
        </div>
        <div class="show">
            <img src="" alt="확대">
        </div>
    </div>
  
    <script>
        //여러 개의 이미지가 있고, 이미지를 클리갛면 클릭한 이미지가 크게 보이는 예제
        document.querySelectorAll('.img-box').forEach(element =>{
            element.onclick = function(){
                let src = this.getElementsByTagName('img')[0].src;
                let showImg = document.querySelector('.show img');
                showImg.src = src;
                showImg.style.visibility = 'visivle';
            }
        })
    </script>
</body>
</html>