<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션 예제</title>
    <style>
        .box{
            height: 500px; width: 500px;
            border: 500px solid black;
        }
        .liner-gradient{
            background: linear-gradient(15deg, red, green 50%, #00f);
            /* background: linear-gradient(to bottom, red, green 50%, #00f); 방향 바닥을 향해서*/
        }
        .radial-gradient1{background: radial-gradient(red, antiquewhite);}
        .radial-gradient2{background: radial-gradient(red 10%, antiquewhite);}
        /*.radial-gradient3{width: 1000px; radial-gradient(red, antiquewhite );} */
        .radial-gradient4{background: radial-gradient(at 30% 20%, yellow, red);}
        .radial-gradient5{background: radial-gradient(farthest-side at 30% 20%, yellow, red);}
        .radial-gradient6{background: radial-gradient(closest-side at 30% 20%, yellow, red);}

    </style>
</head>
<body>
    <div class="box liner-gradient"></div>
    <div class="box radial-gradient1"></div>
    <div class="box radial-gradient2"></div>
    <div class="box radial-gradient3"></div>
    <div class="box radial-gradient4"></div>
    <div class="box radial-gradient5"></div>
    <div class="box radial-gradient6"></div>
</body>
</html>