<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>
        .container{
            width: 300px; border: 3px solid black;
            margin: 0 auto; box-sizing: content-box;
        }
        .box1 {
            border:3px solid red;
            box-sizing:content-box; width: 300px; height: 150px;
            margin: 10px; padding: 30px; text-align: center; 
        }
        .box2 {
            border: 3px solid green;
            float: none; height: 200px; width: 300px; 
            transition: margin-right 1s;
        }
        .box3 {
            border: 3px solid blue;
            float: none; height: 200px; width: 300px;
            transition: margin-right 1s;
        }
        .btn-group{
            margin: 0 auto; text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-box">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
        </div>
    </div>

    <div class="btn-group">
        <button id="prevBtn"><</button>
        <button id="nextBtn">></button>
    </div>
    
    <script>
        let prevBtn = document.getElementById("prevBtn");
        let nextBtn = document.getElementById("nextBtn");
        let firstBox = document.querySelector(".box:first-of-type");

        prevBtn.onclick = function(){
            if(!isAnimateRunning(firstBox)){
                firstBox.style.marginLeft = "0px";
            }
        }

        nextBtn.onclick= function(){
            if(!isAnimateRunning(firstBox)){
            firstBox.style.marginLeft = "-300px";
            }
        }
        function isAnimateRunning(element){ //요소가 애니메이션 중인지 아닌지 확인하는 메서드
            let style = window.getComputedStyle(element);
            return style.animationPlayState == "running";
        }
    </script>
</body>

</html>